<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".MainActivity">

    <View
        android:id="@+id/background_view"
        android:layout_width="330dp"
        android:layout_height="470dp"
        android:background="@drawable/square1"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/background_view2"
        android:layout_width="330dp"
        android:layout_height="127dp"
        android:background="@drawable/square2"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/background_view"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INventory Management"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/maincolor"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/background_view" />

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/maincolor"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="@id/password_text"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/id_edittext"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/stroke"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@+id/password_edittext"
        app:layout_constraintRight_toRightOf="@id/password_edittext" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/maincolor"
        app:layout_constraintLeft_toLeftOf="@id/background_view"
        app:layout_constraintRight_toLeftOf="@id/password_edittext"
        app:layout_constraintTop_toBottomOf="@id/id_text"
        app:layout_constraintBottom_toTopOf="@id/id_check"/>

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@+id/password_text"
        app:layout_constraintRight_toRightOf="@id/background_view"
        app:layout_constraintTop_toBottomOf="@id/id_edittext"
        />

    <CheckBox
        android:id="@+id/id_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 기억하기"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="@id/background_view"
        app:layout_constraintTop_toBottomOf="@id/password_edittext" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:background="@color/maincolor"
        android:text="로그인"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_check"
        app:layout_constraintBottom_toTopOf="@id/background_view2" />

    <TextView
        android:id="@+id/ask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 회원이 아니신가요?"
        android:textColor="@color/white"
        android:layout_marginTop="38dp"
        app:layout_constraintLeft_toLeftOf="@id/background_view2"
        app:layout_constraintRight_toLeftOf="@id/signup_button"
        app:layout_constraintTop_toTopOf="@id/background_view2" />

    <Button
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:id="@+id/signup_button"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#00000000"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@id/background_view2"
        app:layout_constraintBottom_toTopOf="@id/find_button"
        app:layout_constraintLeft_toLeftOf="@id/find_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디를 잊으셨나요?"
        android:textColor="@color/white"
        android:layout_marginBottom="35dp"
        app:layout_constraintRight_toRightOf="@id/ask1"
        app:layout_constraintBottom_toBottomOf="@id/background_view2"
/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/find_button"
        android:text="아이디/비밀번호 찾기"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#00000000"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="@id/background_view2"
        app:layout_constraintTop_toBottomOf="@id/signup_button"
        app:layout_constraintBottom_toBottomOf="@id/background_view2"/>


</android.support.constraint.ConstraintLayout>